<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="receta.css">
    <title>REGISTER</title>
</head>

<body>
    <div class="container fill">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 text-center shadow-lg bg-white rounded" id="log">
                <form action="agregar.php" method="POST" enctype="multipart/form-data">
                    <input hidden type="text" class="form-control" id="numero" name="numero">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="name">Description</label>
                        <input type="" class="form-control" id="descripcion" name="descripcion" placeholder="Enter Description">
                    </div>
                    <div id="ingredientes">
                        <div class="form-group">
                            <label for="name">Ingredients</label>
                            <input type="text" class="ing form-control" id="ingrediente" name="ingrediente" placeholder="Ingredient">
                        </div>
                    </div>
                    <input hidden type="text" class="form-control" id="ingredientesTotal" name="ingredientesTotal" placeholder="Ingredient">
                    <a href="#" onclick="AgregarCampos();">Add</a><br>
                    <div id="pasos">
                        <div class="form-group">
                            <label for="name">Steps</label>
                            <input type="text" class="pas form-control" id="paso" name="paso" placeholder="Step">
                        </div>
                    </div>
                    <input hidden type="text" class="form-control" id="pasosTotal" name="pasosTotal" placeholder="Ingredient">
                    <a href="#" onclick="AgregarPaso();">Add</a><br>
                    <input type="file" id="foto" name="foto"><br><br>
                    <button type="submit" class="btn btn-primary" onclick="Totales();" id="btn" name="btn">Submit</button><br><br>
                </form>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="JS/app.js"></script>
</body>

</html>