<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar sticky-top navbar-light bg-light">
        <a class="navbar-brand" href="#">BEST FOOD</a>
        <div class="form-inline my-2 my-lg-0">
            <button id="login" onclick="location.href = 'login.html';" class="btna btn btn-primary my-2 my-sm-0" type="submit">Logout</button>
            <button id="add" onclick="location.href = 'agregar.html';" class="btna btn btn-primary my-2 my-sm-0" type="submit">Add</button>
        </div>
    </nav>
    <div class="entrada">
    </div>
    <div id="kaka"></div>
    <!-- Footer -->
    <br><br>
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <p id="xd"> © 2020 Copyright</p>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="JS/cargar.js"></script>

</body>

</html>