<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="recetas.css">
    <title>RECIPES</title>
</head>

<body>
    <div class="container-fluid" id="container">
        <div class="row" id="row">
            <div class="col-12" id="img"></div>
        </div>
    </div>
    <br><br>
    <div class="container fill">
        <div class="row">
            <div class="col-12">
                <h2>DESCRIPTION</h2>
                <p id="descripcion"></p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container fill">
        <div class="row">
            <div class="col-5">
                <h2>INGREDIENTS</h2>
                <ul id="ingre" class="list-group">
                </ul>
            </div>
            <div class="col-7">
                <h2>DIRECTIONS</h2>
                <ul id="dire" class="list-group">

                </ul>
            </div>
        </div>
    </div>
    <br><br>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="JS/listener.js"></script>
</body>

</html>